{
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "exclude": ["**/.venv", "**/venv", "**/__pycache__/**"]
}
